{% extends "base.html" %}
{% comment %} display cards for all courses of user {% endcomment %}

{% block styles %}

<style>
    {% comment %} html {
        background-color: green;
    } {% endcomment %}
    
    body {
        {% comment %} background-color: #666; {% endcomment %}
        margin: 0;
        padding: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100vh;
    }

    .container {
        flex: 1;
        display: grid; 
        grid-template-columns: repeat(auto-fit, 350px); 
        grid-gap: 1rem; 
        justify-content: center;
        align-content: center;
    }
</style>

{% endblock styles %}


{% block navbar %}

<header>
    <div 
    class='d-flex' 
    style='
    justify-content: space-between; 
    align-items: center;
    margin-right: calc(30% - 6rem);
    margin-left: calc(30% - 6rem);
    margin-top: 6rem;
    padding-right: 1rem;
    padding-left: 1rem;'>
        <div style="margin-right:1rem">
            <h1>My Courses
                <button class='btn btn-outline-success' data-toggle='modal' data-target='#addCourseModal'>
                    <i class='bi bi-plus-circle'></i>
                </button>
            </h1>
        </div>
        <div class="ms-auto">
            <a href="{{request.user.profile.get_absolute_url}}" class="text-decoration-none text-dark">
                <img src="{{request.user.profile.avatar.url}}" class="rounded-circle" style="width: 2rem; height: 2rem; object-fit: cover;">
                <span class="ms-2">{{request.user.username}}</span>
            </a>
        </div>
    </div>
</header>

{% endblock navbar %}

{% block content %}

    {% for course in courses %}
    
        <div class="card" 
        style='
        display: flex; 
        flex-direction: column;
        '>
            {% if course.image %}
                <img class="card-img-top" src="{{ course.image.url }}" alt="{{ course.course_code }}">
            {% endif %}
            
            <div class="card-body">
                <h5 class="card-title">{{ course.course_code }} ({{course.term}})</h5>
                {% if course.description != "" %}
                    <p> {{ course.description|truncatechars:50 }} </p>
                {% endif %}
                <a href="{% url 'courses:detail' pk=course.pk %}" class="stretched-link"></a>
            </div>
        </div>
        
    {% endfor %}
    

{% endblock content %}

{% block footer %}

<footer class="text-center mt-3 pt-3 border-top border-dark text-muted small font-weight-light text-uppercase bg-light text-dark shadow-sm">
    <a class="text-decoration-none" href="https://github.com/IonMich/instructor_pilot/" style="color:black;">
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
    </p>
    </a>
</footer>



    {% endblock footer %}

